{
  "name": "backoffice-sam",
  "version": "1.0.0",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.7.0"
  },
  "scripts": {
    "build": "rm -rf dist/ && webpack"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^7.17.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "jest": "^26.6.3",
    "js-yaml": "^4.0.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "^5.3.3",
    "typescript": "^4.1.3",
    "typescript-eslint": "^0.0.1-alpha.0",
    "webpack": "^5.18.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {

  }
}
